<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.bpapp.view.CustomToolBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:title_visible="true"
        app:title_text="连接服务器"
        tools:context=".ConnectActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <!--<TextView-->
                <!--android:id="@+id/textView1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="36dp"-->
                <!--android:text="连接服务器"-->
                <!--android:textSize="30sp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true" />-->

            <EditText
                android:id="@+id/iptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:ems="10"
                android:hint="IP地址"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/porttext" />
            <EditText
                android:id="@+id/porttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="端口号"
                android:layout_below="@+id/iptext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/porttext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_selector"
                android:text="连接" />

        </RelativeLayout>
    </com.example.bpapp.view.CustomToolBar>
</LinearLayout>
